{
  "name": "deixbot",
  "version": "2.0.0",
  "description": "A Discord Bot built using NodeJS and Discord.js",
  "main": "deixbot.js",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@types/sqlite3": "^3.1.7",
    "discord.js": "github:discordjs/discord.js#master",
    "require-directory": "^2.1.1",
    "sql-template-strings": "latest",
    "sqlite": "latest",
    "sqlite3": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "eslint": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deixel/DeixBot.git"
  },
  "author": "Deixel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deixel/DeixBot/issues"
  },
  "homepage": "https://github.com/Deixel/DeixBot#readme",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "cp -r ./src/migrations ./out/"
  }
}
